<!DOCTYPE html>
<html>
    <head>
        <title>My Drive - Google Drive</title>
        <link rel="icon" href="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png"/>
        <link rel="stylesheet" href="/assets/navbar.css"/>
        <style>
            .tabgroup {box-sizing: border-box}
            
            /* Style the tab */
            .tab {
              float: left;
              border: 1px solid #ccc;
              background-color: #f1f1f1;
              width: 25%;
              height: 100%;
            }
            
            /* Style the buttons inside the tab */
            .tab button {
              display: block;
              background-color: inherit;
              color: black;
              padding: 22px 16px;
              width: 100%;
              border: none;
              outline: none;
              text-align: left;
              cursor: pointer;
              transition: 0.3s;
              font-size: 17px;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: #ddd;
            }
            
            /* Create an active/current "tab button" class */
            .tab button.active {
              background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
              float: left;
              padding: 0px 12px;
              border: 1px solid #ccc;
              width: 75%;
              border-left: none;
              height: 100%;
            }
            </style>
    </head>
    <body>
        <div class="navbar">
            <span class="navbar-item">Home</span>
            <span class="navbar-item">Bookmarklets</span>
            <span class="navbar-item">Portals</span>
            <span class="navbar-item">Fun Stuff</span>
            <span class="navbar-item">About & Credits</span>
        </div>
        <script src="/assets/update.js"></script>

        <div class="tab tabgroup">
          <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
          <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
          <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
        </div>
        
        <div id="London" class="tabcontent tabgroup">
          <h3>London</h3>
          <p>London is the capital city of England.</p>
        </div>
        
        <div id="Paris" class="tabcontent tabgroup">
          <h3>Paris</h3>
          <p>Paris is the capital of France.</p> 
        </div>
        
        <div id="Tokyo" class="tabcontent tabgroup">
          <h3>Tokyo</h3>
          <p>Tokyo is the capital of Japan.</p>
        </div>
        
        <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>        
    </body>
</html>
