<!DOCTYPE html>
<html>
    <head>
        <title>My Drive - Google Drive</title>
        <link rel="icon" href="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="/codelet/style.css"/>
        <style>
            .tabgroup {box-sizing: border-box;}
            
            /* Style the tab */
            .tab {
              box-sizing: border-box;
              float: left;
              background-color: #f1f1f1;
              width: 200px;
              height: 100%;
              border: solid 2px red;
            }
            
            /* Style the buttons inside the tab */
            .tab button {
              display: block;
              background-color: inherit;
              color: black;
              padding: 22px 16px;
              width: 100%;
              border: none;
              outline: none;
              text-align: left;
              cursor: pointer;
              transition: 0.3s;
              font-size: 17px;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: #ddd;
            }
            
            /* Create an active/current "tab button" class */
            .tab button.active {
              background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
              float: left;
              padding: 0px 12px;
              width: calc(100% - 200px);
              border-left: none;
              height: 100%;
            }
        </style>
    </head>
    <body>
        <h1 id="header">Bookmarklets (<a href="https://youtu.be/EQCCcY5MNWA?t=94" style="color: white;">Tutorial</a>)</h1>
        <script>
            window.onunload = function(){};
            document.getElementById("subheader").innerHTML = "Submit your own!";
        </script>
        <h3 class="subheader" onclick="this.innerHTML = 'Loading...'; window.location = 'https:/' + '/upload.hop.sh';" style="cursor: pointer; background-color: grey;">Submit your own!</h3>
        <script src="/codelet/populate.js"></script>
        <div class="tab tabgroup">
            <button class="tablinks" onclick="openCity(event, 'featured')" id="defaultOpen">Featured</button>
            <button class="tablinks" onclick="openCity(event, 'useful')">Useful</button>
            <button class="tablinks" onclick="openCity(event, 'other')">Other</button>
        </div>
        
        <div id="featured" class="tabcontent tabgroup">
            <!--h3>Interstellar Proxies</h3-->
            <div id="results">Loading...

                <!--div class="item">
                    <div class="item-author">JASON LIN</div>
                    <div class="item-name">Firebug</div>
                    <div class="item-desc">Schools block Inspect Element, but what for? Use this script to fire up your own DevTools console.</div>
                </div>
                <div class="item">
                    <div class="item-author">JASON LIN</div>
                    <div class="item-name">Firebug</div>
                    <div class="item-desc">Schools block Inspect Element, but what for? Use this script to fire up your own DevTools console.</div>
                </div>
                <div class="item">
                    <div class="item-author">JASON LIN</div>
                    <div class="item-name">Firebug</div>
                    <div class="item-desc">Schools block Inspect Element, but what for? Use this script to fire up your own DevTools console.</div>
                </div-->
                
            </div>
        </div>
        <div id="useful" class="tabcontent tabgroup">
            <h3>Ultraviolet Proxies</h3>
            <ul id="ultraviolet-list">Loading...</ul>
        </div>
        <div id="other" class="tabcontent tabgroup">
            <h3>Other Proxies</h3>
            <ul id="other-list">Loading...</ul>
        </div>

        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>
        
    </body>
</html>